<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin:0;
            padding:0;
        }
        header{
            width: 100vw;
            position: absolute;
            height: 30vh;
            /* background: #5678a0; */
            background: #cee3f2;
        }
     #div1{
         position: absolute;
         left:0;
         right:0;
         top:0;
         bottom:0;
         margin:auto;
         text-align: center;
         width: 50%;
         height: 20%;
         color:#003636
     }
     #div2{
         position: absolute;
         bottom:0;
         right:0;
     }
    </style>
</head>
<body>
    <script>
     console.log(window.navigator.systemLanguage)
    </script>
    <header>
        <div id='div1'>水平垂直居中文字</div>
        <div id='div2'>位于右下角的文字</div>
    </header>
</body>
 
</html>