<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .el-input{
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        .el-input__inner {
            margin-bottom: 10px;
    -webkit-appearance: none;
    background-color: #FFF;
    background-image: none;
    border-radius: 4px;
    border: 1px solid #DCDFE6;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    color: #606266;
    display: inline-block;
    font-size: inherit;
    height: 40px;
    line-height: 40px;
    outline: 0;
    padding: 0 15px;
    -webkit-transition: border-color .2s cubic-bezier(.645,.045,.355,1);
    transition: border-color .2s cubic-bezier(.645,.045,.355,1);
    width: 100%;
} 
      .title{
        text-align: center;
    display: block;
    margin-bottom: 20px;
    font-family: serif;
    font-size: 25px;
      }
    </style>
</head>
<body>
    <form action="">
        <span class='title'>表单</span>
         <div data-v-e0784914="" class="el-input">
        <input type="text"  placeholder="患者编号" class="el-input__inner">
        <input type="text"  placeholder="姓名" class="el-input__inner">
        <input type="text"  placeholder="年龄" class="el-input__inner">
        <input type="text"  placeholder="病史" class="el-input__inner">
        <input type="text"  placeholder="过敏病史" class="el-input__inner">
        <input type="text"  placeholder="就诊时间" class="el-input__inner">
        <input type="text"  placeholder="性别" class="el-input__inner">
    </div>
</form>
</body>
</html>